In [4]:
'''
Data:2018-10-30
Author: Kai Zhang
Stevens Intitute of Technology
Description:merge multiple files into a single csv file
'''
import pandas as pd
import os
Folder_Path = r'C:\Users\yongk\Documents\PythonLearning\Steam Data Analysis\Data'          
#要拼接的文件夹及其完整路径，注意不要包含中文
SaveFile_Path =  r'C:\Users\yongk\Documents\PythonLearning\Steam Data Analysis\Data'       
#拼接后要保存的文件路径
SaveFile_Name = r'game_data_all.csv'              
#合并后要保存的文件名
 
#修改当前工作目录
os.chdir(Folder_Path)
#将该文件夹下的所有文件名存入一个列表
file_list = os.listdir()
 
#读取第一个CSV文件并包含表头
df = pd.read_csv(Folder_Path +'\\'+ file_list[0])   #编码默认UTF-8，若乱码自行更改
 
#将读取的第一个CSV文件写入合并后的文件保存
df.to_csv(SaveFile_Path+'\\'+ SaveFile_Name,encoding="utf_8_sig",index=False)
 
#循环遍历列表中各个CSV文件名，并追加到合并后的文件
for i in range(1,len(file_list)):
    df = pd.read_csv(Folder_Path + '\\'+ file_list[i])
    df.to_csv(SaveFile_Path+'\\'+ SaveFile_Name,encoding="utf_8_sig",index=False, header=False, mode='a+')

In [1]:
# Data Formatting
import pandas as pd
import numpy as np

In [94]:
df = pd.read_csv('C:/Users/yongk/Documents/PythonLearning/Steam Data Analysis/Data/game_data_all.csv')
# remove the unused column which is generated when merging multiple files
df=df.drop(['Unnamed: 0'], axis=1)
# sorting by first name 
df.sort_values("names", inplace = True) 
# dropping ALL duplicte values 
df.drop_duplicates(subset ="names", 
                     keep = False, inplace = True)

In [34]:
month_lst = ['January', 'February', 'March', 'April', 'May', 'June', 'July',
              'August', 'September', 'October', 'November', 'December']

In [95]:
len(df)

1990

In [43]:
date_lst = df['post_date'].tolist()
date_lst

['October 3, 2017',
 'September 22, 2017',
 'March 30',
 'September 22, 2017',
 'October 30, 2017',
 'September 15, 2017',
 'May 5',
 'September 13, 2017',
 'September 15, 2017',
 'January 6',
 'October 21, 2017',
 'September 17, 2017',
 'December 2, 2017',
 'September 26, 2017',
 'October 7, 2017',
 'September 30, 2017',
 'December 18, 2017',
 'September 15, 2017',
 'September 18, 2017',
 'September 18',
 'September 15, 2016',
 'September 10',
 'October 14, 2017',
 'December 28, 2017',
 'September 26, 2017',
 'October 3, 2016',
 'September 2',
 'October 21, 2017',
 'October 3, 2016',
 'August 14',
 'July 5, 2017',
 'January 26',
 'October 5, 2017',
 'September 24, 2016',
 'February 4',
 'September 16, 2016',
 'September 30, 2017',
 'September 23, 2017',
 'September 24, 2017',
 'November 22, 2017',
 'November 24, 2017',
 'September 26, 2017',
 'May 22, 2017',
 'December 29, 2017',
 'November 26, 2017',
 'September 17, 2017',
 'September 17, 2017',
 'October 13, 2017',
 'August 29, 2017',
 'September 16, 2017',
 'May 30',
 'October 8, 2017',
 'September 18, 2017',
 'December 9, 2017',
 'May 23',
 'October 23',
 'October 27, 2017',
 'September 22, 2017',
 'December 31, 2017',
 'September 18, 2017',
 'September 23',
 'September 19, 2017',
 'January 15',
 'September 20, 2017',
 'September 21, 2017',
 'November 6, 2017',
 'September 16, 2017',
 'October 15, 2017',
 'June 28',
 'November 7, 2017',
 'November 25, 2017',
 'October 11, 2017',
 'September 4, 2017',
 'November 9, 2017',
 'June 25',
 'July 11, 2017',
 'August 9, 2017',
 'October 11, 2017',
 'September 15, 2017',
 'December 14, 2017',
 'November 15, 2017',
 'September 16, 2016',
 'October 11, 2017',
 'March 30',
 'October 15, 2017',
 'October 12, 2017',
 'May 26, 2017',
 'August 28, 2017',
 'May 24, 2017',
 'December 5, 2017',
 'September 15, 2016',
 'December 8, 2016',
 'September 20, 2016',
 'August 25, 2017',
 'October 7, 2017',
 'November 26, 2017',
 'September 29, 2017',
 'October 15, 2017',
 'September 26, 2017',
 'July 2, 2017',
 'September 24, 2017',
 'August 30, 2017',
 'August 19',
 'December 5, 2017',
 'December 13, 2017',
 'October 13',
 'September 11, 2017',
 'January 8',
 'November 30, 2016',
 'September 15, 2017',
 'August 5',
 'September 16, 2017',
 'October 20, 2017',
 'February 7',
 'October 2, 2017',
 'September 23, 2017',
 'September 22, 2017',
 'June 10',
 'October 29, 2017',
 'November 18, 2016',
 'October 30',
 'September 15, 2017',
 'December 21, 2017',
 'October 23, 2017',
 'September 11, 2017',
 'September 25, 2017',
 'September 30, 2017',
 'October 9',
 'October 18, 2017',
 'April 9',
 'December 29, 2017',
 'September 16, 2017',
 'November 18, 2017',
 'September 19, 2017',
 'August 17',
 'October 8, 2017',
 'October 22, 2017',
 'September 19, 2017',
 'June 24',
 'September 24, 2017',
 'October 24, 2017',
 'September 27, 2017',
 'September 23, 2017',
 'September 30, 2017',
 'September 19, 2017',
 'October 30',
 'July 29',
 'October 26',
 'January 1',
 'September 15, 2017',
 'October 8, 2017',
 'September 27, 2017',
 'July 2',
 'September 20, 2017',
 'November 4, 2017',
 'September 18, 2017',
 'January 26',
 'May 9',
 'November 13, 2017',
 'November 13, 2017',
 'February 6',
 'September 18, 2017',
 'August 30',
 'September 23, 2017',
 'February 5',
 'September 28, 2017',
 'September 21, 2017',
 'July 5',
 'December 6, 2017',
 'July 20, 2017',
 'September 18, 2017',
 'April 4, 2017',
 'September 19, 2017',
 'September 27, 2017',
 'January 31',
 'January 18, 2017',
 'September 19, 2017',
 'September 24, 2017',
 'November 26, 2017',
 'September 18, 2017',
 'June 7, 2017',
 'September 14, 2017',
 'April 22, 2017',
 'February 12',
 'February 23',
 'September 28, 2017',
 'September 15, 2017',
 'September 15, 2017',
 'October 9, 2017',
 'September 26, 2017',
 'October 19, 2017',
 'September 5, 2017',
 'May 21',
 'August 27, 2017',
 'September 21, 2017',
 'October 8, 2017',
 'January 8',
 'September 27, 2017',
 'September 19, 2017',
 'September 19, 2017',
 'September 20, 2016',
 'September 21, 2017',
 'December 1, 2017',
 'October 6, 2017',
 'September 13, 2017',
 'August 18',
 'July 23',
 'September 27, 2016',
 'May 7',
 'September 20, 2016',
 'September 10, 2017',
 'January 10',
 'September 23, 2017',
 'July 2',
 'September 16, 2017',
 'September 24, 2017',
 'September 25, 2017',
 'October 12, 2017',
 'December 22, 2017',
 'February 28, 2017',
 'October 16, 2017',
 'September 19, 2017',
 'September 28, 2017',
 'July 1',
 'September 15, 2017',
 'November 6, 2017',
 'September 27, 2017',
 'September 28, 2017',
 'September 25, 2017',
 'October 8, 2017',
 'September 20',
 'November 22, 2017',
 'November 7, 2017',
 'March 19',
 'April 10',
 'October 3, 2017',
 'June 25',
 'December 26, 2017',
 'January 28',
 'November 24, 2017',
 'September 15, 2017',
 'October 4, 2017',
 'June 26',
 'September 15, 2017',
 'September 16, 2017',
 'March 18, 2017',
 'September 18, 2017',
 'September 16',
 'September 23, 2017',
 'December 2, 2017',
 'September 21, 2017',
 'September 18, 2016',
 'December 22, 2017',
 'May 23',
 'December 26, 2017',
 'July 1',
 'July 5',
 'November 23, 2017',
 'September 24, 2016',
 'February 28',
 'October 5, 2017',
 'May 18',
 'May 26, 2017',
 'September 18, 2017',
 'September 18, 2017',
 'October 11, 2017',
 'September 16, 2017',
 'August 9, 2017',
 'September 13, 2017',
 'September 15, 2017',
 'November 24, 2017',
 'January 21',
 'November 8, 2017',
 'January 6',
 'November 12, 2017',
 'September 26, 2017',
 'September 29, 2017',
 'October 15, 2017',
 'April 27, 2017',
 'September 20, 2017',
 'October 2, 2017',
 'October 8, 2017',
 'April 6',
 'January 29',
 'September 16, 2017',
 'September 29, 2017',
 'October 15, 2017',
 'January 30',
 'September 22, 2017',
 'September 5',
 'October 21',
 'September 16, 2017',
 'November 7, 2017',
 'September 22, 2016',
 'September 2',
 'September 24, 2017',
 'October 23',
 'July 30',
 'September 30, 2017',
 'July 7',
 'March 15',
 'October 9, 2017',
 'August 8, 2017',
 'October 4, 2017',
 'August 26',
 'October 10, 2016',
 'September 20, 2017',
 'January 7',
 'September 16, 2017',
 'September 10, 2017',
 'June 2, 2017',
 'May 13',
 'September 30',
 'September 6',
 'September 15, 2017',
 'November 8, 2017',
 'September 25, 2017',
 'August 31',
 'June 24, 2017',
 'November 26, 2016',
 'September 2',
 'January 5',
 'October 25, 2017',
 'October 16, 2017',
 'February 2',
 'September 17, 2017',
 'February 10',
 'September 27, 2017',
 'September 16, 2017',
 'August 25, 2017',
 'May 10, 2017',
 'September 20, 2017',
 'September 12, 2017',
 'September 22, 2017',
 'February 25',
 'November 16, 2016',
 'October 10, 2017',
 'March 28',
 'November 26, 2017',
 'October 12, 2017',
 'October 12, 2017',
 'April 27',
 'November 23, 2017',
 'November 22, 2017',
 'October 8',
 'October 5, 2017',
 'August 27, 2017',
 'September 6, 2017',
 'September 13, 2017',
 'February 18, 2017',
 'April 25',
 'October 7, 2017',
 'June 21',
 'May 6',
 'September 30, 2017',
 'October 2, 2016',
 'July 3',
 'February 8',
 'September 16, 2016',
 'September 15, 2017',
 'September 25, 2017',
 'October 3, 2017',
 'September 19, 2017',
 'September 5, 2017',
 'October 30, 2017',
 'March 13',
 'September 18, 2017',
 'September 26, 2017',
 'June 28',
 'December 20, 2017',
 'April 28',
 'November 18, 2017',
 'August 29',
 'March 17',
 'September 24, 2017',
 'September 21, 2017',
 'December 12, 2016',
 'September 10',
 'April 15',
 'September 23, 2017',
 'July 19',
 'August 30',
 'November 5, 2017',
 'September 23, 2017',
 'September 27, 2017',
 'November 5, 2016',
 'February 9',
 'December 9, 2017',
 'October 6, 2017',
 'September 28, 2017',
 'November 22, 2017',
 'December 24, 2017',
 'September 20, 2017',
 'September 19, 2017',
 'November 16, 2017',
 'September 23, 2017',
 'September 4, 2017',
 'November 18, 2017',
 'October 7, 2017',
 'November 18, 2017',
 'September 18, 2017',
 'May 1',
 'September 20, 2017',
 'September 9, 2017',
 'September 26, 2017',
 'November 22, 2017',
 'October 14, 2017',
 'December 8, 2017',
 'September 15, 2017',
 'December 26, 2017',
 'September 18',
 'September 26, 2017',
 'October 7, 2017',
 'June 25, 2017',
 'October 11, 2017',
 'May 10',
 'July 22',
 'September 23, 2017',
 'September 14, 2017',
 'October 10, 2017',
 'April 2',
 'November 27, 2017',
 'May 19',
 'May 20',
 'August 27, 2017',
 'May 14',
 'June 11',
 'August 21',
 'November 22, 2017',
 'June 1, 2017',
 'October 7, 2017',
 'October 5, 2017',
 'September 20, 2017',
 'June 23',
 'September 24, 2017',
 'July 27, 2017',
 'September 24, 2017',
 'September 30, 2017',
 'March 5',
 'September 16, 2017',
 'February 15',
 'April 17',
 'September 23, 2017',
 'May 3',
 'September 30, 2017',
 'September 19, 2017',
 'September 29, 2017',
 'November 1, 2017',
 'September 18, 2017',
 'October 3, 2017',
 'February 5',
 'November 22, 2017',
 'September 5, 2017',
 'July 16',
 'September 15, 2017',
 'September 24, 2017',
 'November 24, 2017',
 'February 3',
 'December 26, 2017',
 'November 23, 2017',
 'October 3, 2017',
 'September 22, 2017',
 'November 21, 2017',
 'November 25, 2017',
 'December 13, 2017',
 'September 16, 2017',
 'March 25',
 'October 2, 2017',
 'July 10',
 'October 8, 2017',
 'September 10, 2017',
 'September 15, 2017',
 'May 24',
 'September 21, 2017',
 'October 14',
 'September 10',
 'September 17, 2017',
 'October 7, 2017',
 'September 22, 2017',
 'October 30, 2017',
 'October 13, 2017',
 'September 14, 2017',
 'September 26, 2017',
 'September 29, 2017',
 'May 18',
 'December 9, 2017',
 'September 5, 2017',
 'March 11',
 'November 19, 2017',
 'September 27, 2017',
 'October 10, 2017',
 'December 17, 2017',
 'December 24, 2017',
 'February 10',
 'September 15, 2017',
 'September 25, 2017',
 'September 26',
 'October 7, 2017',
 'October 15, 2017',
 'October 12, 2017',
 'April 5',
 'September 30, 2017',
 'September 22, 2016',
 'December 28, 2017',
 'May 27',
 'September 25, 2017',
 'October 11, 2017',
 'September 23, 2017',
 'October 26, 2017',
 'February 5, 2017',
 'September 8, 2017',
 'October 9, 2017',
 'September 23, 2017',
 'September 14, 2017',
 'January 30',
 'September 27, 2017',
 'October 13, 2017',
 'January 5',
 'November 25, 2017',
 'September 26',
 'June 21',
 'July 1',
 'June 1, 2017',
 'September 18, 2017',
 'October 14, 2017',
 'September 10, 2017',
 'December 1, 2017',
 'July 6, 2017',
 'September 23, 2017',
 'September 14, 2017',
 'September 15, 2017',
 'September 20, 2017',
 'September 22, 2017',
 'September 14, 2017',
 'September 24',
 'November 22, 2017',
 'September 3',
 'March 30, 2017',
 'November 15, 2017',
 'September 14, 2017',
 'April 13',
 'February 4, 2017',
 'August 2',
 'September 20, 2017',
 'November 18, 2017',
 'September 19, 2016',
 'September 14, 2017',
 'September 14',
 'January 13',
 'July 23',
 'September 10, 2017',
 'September 3, 2017',
 'September 21, 2017',
 'March 10',
 'September 17, 2017',
 'June 12',
 'October 20, 2017',
 'December 28, 2017',
 'January 2',
 'September 28, 2017',
 'September 22, 2016',
 'September 16, 2017',
 'October 16, 2017',
 'September 28, 2017',
 'November 24, 2017',
 'May 5',
 'September 14, 2017',
 'January 14',
 'October 8, 2017',
 'September 15, 2017',
 'February 20',
 'September 3, 2017',
 'September 19, 2017',
 'September 26, 2017',
 'September 26, 2017',
 'August 31',
 'September 4, 2017',
 'May 5',
 'March 30',
 'September 15',
 'June 21',
 'March 17',
 'May 26',
 'October 3, 2017',
 'August 14',
 'September 15, 2017',
 'August 30',
 'August 6',
 'September 19, 2017',
 'September 29, 2017',
 'September 7, 2017',
 'October 19, 2017',
 'September 16, 2017',
 'November 19, 2017',
 'September 17, 2017',
 'September 22, 2017',
 'October 1, 2017',
 'December 4, 2017',
 'December 17, 2017',
 'September 20, 2016',
 'June 3',
 'October 7, 2017',
 'August 11, 2017',
 'December 31, 2017',
 'January 8',
 'September 22, 2017',
 'October 23, 2017',
 'September 23, 2017',
 'October 16, 2017',
 'October 16',
 'September 22, 2017',
 'September 27, 2017',
 'November 3, 2017',
 'October 13, 2017',
 'September 23, 2017',
 'November 20, 2017',
 'December 30, 2017',
 'September 16, 2017',
 'November 23, 2017',
 'October 16, 2017',
 'December 2, 2017',
 'October 3, 2017',
 'September 14, 2017',
 'March 16',
 'February 21',
 'May 25, 2017',
 'September 9, 2017',
 'October 28, 2017',
 'March 25, 2017',
 'September 24, 2017',
 'September 15, 2017',
 'November 23, 2017',
 'September 18, 2017',
 'May 2',
 'September 15, 2016',
 'October 15, 2017',
 'September 19, 2017',
 'September 21, 2017',
 'November 24, 2017',
 'September 29, 2017',
 'October 16, 2016',
 'September 23, 2017',
 'November 26, 2017',
 'March 24',
 'September 3, 2017',
 'September 6, 2017',
 'September 26, 2017',
 'September 22, 2017',
 'September 8, 2017',
 'September 14, 2017',
 'September 19, 2016',
 'September 25, 2017',
 'September 30',
 'September 28, 2017',
 'October 5, 2016',
 'August 31',
 'January 17',
 'December 3, 2017',
 'September 9, 2017',
 'October 18, 2017',
 'December 29, 2017',
 'June 23',
 'September 10',
 'September 21, 2017',
 'May 25',
 'July 4',
 'September 18, 2016',
 'November 23, 2017',
 'October 14, 2017',
 'January 1, 2017',
 'September 15',
 'September 18, 2016',
 'September 17, 2017',
 'January 23',
 'June 17, 2017',
 'January 24',
 'September 16, 2017',
 'September 13, 2017',
 'September 19, 2017',
 'September 18, 2017',
 'September 18, 2017',
 'April 3',
 'September 19, 2017',
 'September 16, 2017',
 'May 9, 2017',
 'October 15, 2017',
 'September 12, 2017',
 'September 28',
 'March 29, 2017',
 'May 20',
 'August 30',
 'January 25',
 'May 26, 2017',
 'October 6, 2017',
 'February 14',
 'December 30, 2017',
 'November 25, 2017',
 'September 16, 2016',
 'May 8',
 'March 14',
 'November 25, 2017',
 'September 20, 2017',
 'September 3, 2017',
 'February 18',
 'October 2, 2017',
 'September 20, 2017',
 'October 1, 2017',
 'October 21, 2017',
 'February 3',
 'August 31',
 'September 25, 2017',
 'August 30, 2017',
 'May 4, 2017',
 'September 15',
 'November 19, 2017',
 'November 22, 2017',
 'September 12, 2017',
 'November 12, 2017',
 'December 12, 2017',
 'March 16',
 'September 21, 2017',
 'September 16, 2017',
 'October 2, 2017',
 'September 17, 2017',
 'July 11',
 'September 15, 2016',
 'October 4, 2017',
 'September 30',
 'January 23',
 'June 20',
 'November 25, 2017',
 'October 7, 2017',
 'September 14, 2017',
 'September 29',
 'September 21, 2017',
 'January 20',
 'January 4',
 'April 24',
 'September 16, 2017',
 'January 30',
 'September 21, 2017',
 'December 20, 2017',
 'January 14',
 'September 19, 2017',
 'January 14',
 'September 20, 2017',
 'September 19, 2017',
 'September 23, 2017',
 'January 12',
 'November 27, 2017',
 'August 19',
 'September 22, 2017',
 'September 18, 2017',
 'May 17',
 'March 15',
 'May 7',
 'September 21, 2017',
 'September 14, 2017',
 'October 7, 2017',
 'October 8, 2017',
 'November 3, 2017',
 'September 28',
 'December 24, 2017',
 'April 6',
 'February 11',
 'January 8',
 'September 10',
 'January 6',
 'September 6',
 'October 27, 2017',
 'September 19, 2017',
 'September 5',
 'September 5, 2017',
 'September 3',
 'September 30, 2017',
 'October 28, 2017',
 'September 7, 2017',
 'October 20, 2017',
 'February 23',
 'September 23, 2017',
 'April 9, 2017',
 'August 15, 2017',
 'April 5',
 'September 16, 2016',
 'November 27, 2017',
 'September 15',
 'November 25, 2017',
 'September 15, 2016',
 'September 24, 2017',
 'August 20',
 'September 14, 2017',
 'September 20, 2017',
 'September 27, 2017',
 'May 11, 2017',
 'November 25, 2017',
 'August 22',
 'October 29',
 'September 17, 2017',
 'September 3, 2017',
 'October 6, 2017',
 'April 29',
 'February 19',
 'October 1',
 'November 27, 2017',
 'August 26, 2017',
 'February 28, 2017',
 'September 26, 2017',
 'October 19, 2017',
 'September 26, 2016',
 'October 10, 2017',
 'September 17, 2017',
 'September 13, 2017',
 'May 19',
 'November 24, 2017',
 'September 15, 2017',
 'September 20, 2017',
 'September 15, 2017',
 'September 17, 2017',
 'April 21',
 'April 29',
 'September 12',
 'December 6, 2017',
 'September 13, 2017',
 'May 2',
 'April 4',
 'September 17, 2017',
 'August 3',
 'October 6',
 'March 17',
 'September 18, 2017',
 'May 25, 2017',
 'October 19, 2017',
 'August 16, 2017',
 'March 26, 2017',
 'September 12, 2017',
 'September 28',
 'September 19, 2017',
 'September 15, 2017',
 'October 4, 2017',
 'May 8',
 'September 19, 2017',
 'June 16',
 'January 21, 2017',
 'September 23, 2017',
 'September 19, 2017',
 'September 11, 2017',
 'December 30, 2017',
 'October 27, 2017',
 'September 19, 2017',
 'November 8, 2017',
 'October 6, 2016',
 'October 22, 2017',
 'December 5, 2016',
 'September 16, 2017',
 'September 28, 2017',
 'September 25, 2017',
 'October 17',
 'September 18, 2017',
 'October 7, 2017',
 'September 14, 2017',
 'September 23, 2017',
 'October 1, 2017',
 'November 23, 2017',
 'May 22',
 'December 14, 2017',
 'September 30, 2017',
 'November 23, 2017',
 'January 28',
 'September 19, 2016',
 'October 5',
 'February 13',
 'January 4',
 'September 19, 2017',
 'September 19, 2016',
 'December 23, 2017',
 'December 3, 2017',
 'April 16',
 'September 19, 2016',
 'December 10, 2017',
 'September 19, 2017',
 'October 8, 2017',
 'October 21, 2017',
 'December 21, 2017',
 'September 21, 2017',
 'September 15',
 'September 18, 2017',
 'September 16, 2017',
 'September 25, 2017',
 'November 11, 2017',
 'December 9, 2017',
 'September 19, 2017',
 'September 27, 2016',
 'September 17, 2017',
 'September 16',
 'October 7, 2017',
 'November 17, 2017',
 'September 16',
 'September 30',
 'September 22',
 'October 29',
 'September 15, 2017',
 'July 10, 2017',
 'September 25, 2017',
 'January 11, 2017',
 'January 7',
 'December 22, 2017',
 'October 10, 2017',
 'November 24, 2017',
 'September 19, 2017',
 'July 11, 2017',
 'December 27, 2017',
 'May 21',
 'October 25, 2017',
 'September 21',
 'June 24',
 'September 21, 2017',
 'June 18',
 'June 3',
 'October 28, 2017',
 'October 15, 2017',
 'January 4',
 'September 12, 2017',
 'June 15',
 'December 2, 2017',
 'September 27, 2016',
 'September 3, 2017',
 'October 19',
 'June 13, 2017',
 'October 7, 2017',
 'September 18, 2017',
 'May 22',
 'August 2',
 'April 7',
 'February 27',
 'October 5, 2017',
 'September 24, 2017',
 'September 18, 2017',
 'November 13, 2017',
 'February 11, 2017',
 'February 8',
 'February 8',
 'September 17, 2017',
 'November 12, 2016',
 'May 5, 2017',
 'September 24, 2017',
 'August 30, 2017',
 'September 19, 2017',
 'September 29, 2016',
 'October 17, 2017',
 'September 21, 2017',
 'December 13, 2017',
 'October 26, 2017',
 'October 23',
 'August 7, 2017',
 'September 25, 2017',
 'January 22, 2017',
 'September 6, 2017',
 'December 8, 2017',
 'December 14, 2017',
 'October 8',
 'October 18, 2017',
 'December 21, 2017',
 'March 12',
 'March 11',
 'March 11',
 'October 1, 2017',
 'October 23, 2017',
 'December 4, 2017',
 'September 15, 2016',
 'October 7',
 'April 15',
 'September 19, 2017',
 'September 25, 2017',
 'September 18, 2017',
 'September 1',
 'June 2',
 'March 17, 2017',
 'April 2',
 'September 22, 2017',
 'February 18',
 'May 11, 2017',
 'December 15, 2017',
 'October 11, 2017',
 'January 15',
 'September 26, 2017',
 'October 19, 2017',
 'September 13',
 'September 30, 2017',
 'August 8',
 'April 21',
 'November 4, 2017',
 'September 19, 2017',
 'April 25',
 'March 13',
 'September 22, 2017',
 'January 24',
 'September 21, 2017',
 'October 6, 2017',
 'September 15, 2017',
 'September 22, 2017',
 ...]

In [53]:
date_lst[0].split(' ')[0]

'October'

In [66]:
def monthToNum(shortMonth):
    return{
        'January' : 1,
        'February' : 2,
        'March' : 3,
        'April' : 4,
        'May' : 5,
        'June' : 6,
        'July' : 7,
        'August' : 8,
        'September' : 9, 
        'October' : 10,
        'November' : 11,
        'December' : 12
    }[shortMonth]

In [67]:
new_date_lst=[]
for i in range(1,len(date_lst)):
    if date_lst[i].split(' ')[0] in month_lst:
        new_date_lst.append(monthToNum(date_lst[i].split(' ')[0]))
new_date_lst

[9,
 3,
 9,
 10,
 9,
 5,
 9,
 9,
 1,
 10,
 9,
 12,
 9,
 10,
 9,
 12,
 9,
 9,
 9,
 9,
 9,
 10,
 12,
 9,
 10,
 9,
 10,
 10,
 8,
 7,
 1,
 10,
 9,
 2,
 9,
 9,
 9,
 9,
 11,
 11,
 9,
 5,
 12,
 11,
 9,
 9,
 10,
 8,
 9,
 5,
 10,
 9,
 12,
 5,
 10,
 10,
 9,
 12,
 9,
 9,
 9,
 1,
 9,
 9,
 11,
 9,
 10,
 6,
 11,
 11,
 10,
 9,
 11,
 6,
 7,
 8,
 10,
 9,
 12,
 11,
 9,
 10,
 3,
 10,
 10,
 5,
 8,
 5,
 12,
 9,
 12,
 9,
 8,
 10,
 11,
 9,
 10,
 9,
 7,
 9,
 8,
 8,
 12,
 12,
 10,
 9,
 1,
 11,
 9,
 8,
 9,
 10,
 2,
 10,
 9,
 9,
 6,
 10,
 11,
 10,
 9,
 12,
 10,
 9,
 9,
 9,
 10,
 10,
 4,
 12,
 9,
 11,
 9,
 8,
 10,
 10,
 9,
 6,
 9,
 10,
 9,
 9,
 9,
 9,
 10,
 7,
 10,
 1,
 9,
 10,
 9,
 7,
 9,
 11,
 9,
 1,
 5,
 11,
 11,
 2,
 9,
 8,
 9,
 2,
 9,
 9,
 7,
 12,
 7,
 9,
 4,
 9,
 9,
 1,
 1,
 9,
 9,
 11,
 9,
 6,
 9,
 4,
 2,
 2,
 9,
 9,
 9,
 10,
 9,
 10,
 9,
 5,
 8,
 9,
 10,
 1,
 9,
 9,
 9,
 9,
 9,
 12,
 10,
 9,
 8,
 7,
 9,
 5,
 9,
 9,
 1,
 9,
 7,
 9,
 9,
 9,
 10,
 12,
 2,
 10,
 9,
 9,
 7,
 9,
 11,
 9,
 9,
 9,
 10,
 9,
 11,
 11,
 3,
 4,
 10,
 6,
 12,
 1,
 11,
 9,
 10,
 6,
 9,
 9,
 3,
 9,
 9,
 9,
 12,
 9,
 9,
 12,
 5,
 12,
 7,
 7,
 11,
 9,
 2,
 10,
 5,
 5,
 9,
 9,
 10,
 9,
 8,
 9,
 9,
 11,
 1,
 11,
 1,
 11,
 9,
 9,
 10,
 4,
 9,
 10,
 10,
 4,
 1,
 9,
 9,
 10,
 1,
 9,
 9,
 10,
 9,
 11,
 9,
 9,
 9,
 10,
 7,
 9,
 7,
 3,
 10,
 8,
 10,
 8,
 10,
 9,
 1,
 9,
 9,
 6,
 5,
 9,
 9,
 9,
 11,
 9,
 8,
 6,
 11,
 9,
 1,
 10,
 10,
 2,
 9,
 2,
 9,
 9,
 8,
 5,
 9,
 9,
 9,
 2,
 11,
 10,
 3,
 11,
 10,
 10,
 4,
 11,
 11,
 10,
 10,
 8,
 9,
 9,
 2,
 4,
 10,
 6,
 5,
 9,
 10,
 7,
 2,
 9,
 9,
 9,
 10,
 9,
 9,
 10,
 3,
 9,
 9,
 6,
 12,
 4,
 11,
 8,
 3,
 9,
 9,
 12,
 9,
 4,
 9,
 7,
 8,
 11,
 9,
 9,
 11,
 2,
 12,
 10,
 9,
 11,
 12,
 9,
 9,
 11,
 9,
 9,
 11,
 10,
 11,
 9,
 5,
 9,
 9,
 9,
 11,
 10,
 12,
 9,
 12,
 9,
 9,
 10,
 6,
 10,
 5,
 7,
 9,
 9,
 10,
 4,
 11,
 5,
 5,
 8,
 5,
 6,
 8,
 11,
 6,
 10,
 10,
 9,
 6,
 9,
 7,
 9,
 9,
 3,
 9,
 2,
 4,
 9,
 5,
 9,
 9,
 9,
 11,
 9,
 10,
 2,
 11,
 9,
 7,
 9,
 9,
 11,
 2,
 12,
 11,
 10,
 9,
 11,
 11,
 12,
 9,
 3,
 10,
 7,
 10,
 9,
 9,
 5,
 9,
 10,
 9,
 9,
 10,
 9,
 10,
 10,
 9,
 9,
 9,
 5,
 12,
 9,
 3,
 11,
 9,
 10,
 12,
 12,
 2,
 9,
 9,
 9,
 10,
 10,
 10,
 4,
 9,
 9,
 12,
 5,
 9,
 10,
 9,
 10,
 2,
 9,
 10,
 9,
 9,
 1,
 9,
 10,
 1,
 11,
 9,
 6,
 7,
 6,
 9,
 10,
 9,
 12,
 7,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 11,
 9,
 3,
 11,
 9,
 4,
 2,
 8,
 9,
 11,
 9,
 9,
 9,
 1,
 7,
 9,
 9,
 9,
 3,
 9,
 6,
 10,
 12,
 1,
 9,
 9,
 9,
 10,
 9,
 11,
 5,
 9,
 1,
 10,
 9,
 2,
 9,
 9,
 9,
 9,
 8,
 9,
 5,
 3,
 9,
 6,
 3,
 5,
 10,
 8,
 9,
 8,
 8,
 9,
 9,
 9,
 10,
 9,
 11,
 9,
 9,
 10,
 12,
 12,
 9,
 6,
 10,
 8,
 12,
 1,
 9,
 10,
 9,
 10,
 10,
 9,
 9,
 11,
 10,
 9,
 11,
 12,
 9,
 11,
 10,
 12,
 10,
 9,
 3,
 2,
 5,
 9,
 10,
 3,
 9,
 9,
 11,
 9,
 5,
 9,
 10,
 9,
 9,
 11,
 9,
 10,
 9,
 11,
 3,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 8,
 1,
 12,
 9,
 10,
 12,
 6,
 9,
 9,
 5,
 7,
 9,
 11,
 10,
 1,
 9,
 9,
 9,
 1,
 6,
 1,
 9,
 9,
 9,
 9,
 9,
 4,
 9,
 9,
 5,
 10,
 9,
 9,
 3,
 5,
 8,
 1,
 5,
 10,
 2,
 12,
 11,
 9,
 5,
 3,
 11,
 9,
 9,
 2,
 10,
 9,
 10,
 10,
 2,
 8,
 9,
 8,
 5,
 9,
 11,
 11,
 9,
 11,
 12,
 3,
 9,
 9,
 10,
 9,
 7,
 9,
 10,
 9,
 1,
 6,
 11,
 10,
 9,
 9,
 9,
 1,
 1,
 4,
 9,
 1,
 9,
 12,
 1,
 9,
 1,
 9,
 9,
 9,
 1,
 11,
 8,
 9,
 9,
 5,
 3,
 5,
 9,
 9,
 10,
 10,
 11,
 9,
 12,
 4,
 2,
 1,
 9,
 1,
 9,
 10,
 9,
 9,
 9,
 9,
 9,
 10,
 9,
 10,
 2,
 9,
 4,
 8,
 4,
 9,
 11,
 9,
 11,
 9,
 9,
 8,
 9,
 9,
 9,
 5,
 11,
 8,
 10,
 9,
 9,
 10,
 4,
 2,
 10,
 11,
 8,
 2,
 9,
 10,
 9,
 10,
 9,
 9,
 5,
 11,
 9,
 9,
 9,
 9,
 4,
 4,
 9,
 12,
 9,
 5,
 4,
 9,
 8,
 10,
 3,
 9,
 5,
 10,
 8,
 3,
 9,
 9,
 9,
 9,
 10,
 5,
 9,
 6,
 1,
 9,
 9,
 9,
 12,
 10,
 9,
 11,
 10,
 10,
 12,
 9,
 9,
 9,
 10,
 9,
 10,
 9,
 9,
 10,
 11,
 5,
 12,
 9,
 11,
 1,
 9,
 10,
 2,
 1,
 9,
 9,
 12,
 12,
 4,
 9,
 12,
 9,
 10,
 10,
 12,
 9,
 9,
 9,
 9,
 9,
 11,
 12,
 9,
 9,
 9,
 9,
 10,
 11,
 9,
 9,
 9,
 10,
 9,
 7,
 9,
 1,
 1,
 12,
 10,
 11,
 9,
 7,
 12,
 5,
 10,
 9,
 6,
 9,
 6,
 6,
 10,
 10,
 1,
 9,
 6,
 12,
 9,
 9,
 10,
 6,
 10,
 9,
 5,
 8,
 4,
 2,
 10,
 9,
 9,
 11,
 2,
 2,
 2,
 9,
 11,
 5,
 9,
 8,
 9,
 9,
 10,
 9,
 12,
 10,
 10,
 8,
 9,
 1,
 9,
 12,
 12,
 10,
 10,
 12,
 3,
 3,
 3,
 10,
 10,
 12,
 9,
 10,
 4,
 9,
 9,
 9,
 9,
 6,
 3,
 4,
 9,
 2,
 5,
 12,
 10,
 1,
 9,
 10,
 9,
 9,
 8,
 4,
 11,
 9,
 4,
 3,
 9,
 1,
 9,
 10,
 9,
 9,
 9,
 ...]

In [69]:
#df = pd.read_csv('C:/Users/yongk/Documents/PythonLearning/Steam Data Analysis/Data/game_data_all_v2.csv')

## Demo: delete the row with null value

In [127]:
import numpy as np
df = pd.DataFrame(np.arange(12).reshape(4,3), columns=list('xyz'))
df

   x   y   z
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [128]:
df1=df.replace(5,'')
df1

   x   y   z
0  0   1   2
1  3   4
2  6   7   8
3  9  10  11

In [129]:
a=df1[df1.z==''].index.tolist()

In [130]:
df1.drop(df1.index[a])
# alternative
# df.where(df.review=='').dropna

   x   y   z
0  0   1   2
2  6   7   8
3  9  10  11

In [131]:
df1

   x   y   z
0  0   1   2
1  3   4
2  6   7   8
3  9  10  11

**test selection on which I want**

In [104]:
df = pd.DataFrame({'BoolCol': [1, 2, 3, 3, 4],'attr': [22, 33, 22, 44, 66]},
       index=[10,20,30,40,50])
print(df)
a = df[(df.BoolCol==3)&(df.attr==22)].index.tolist()
print(a)

    BoolCol  attr
10        1    22
20        2    33
30        3    22
40        3    44
50        4    66
[30]

**test function call process**

In [4]:
import pandas as pd
def x(index):
    df = pd.DataFrame({'BoolCol': [1, 2, 3, 3, 4],'attr': [22, 33, 22, 44, 66]},index)
    return df

In [5]:
index=[10,20,30,40,50]
x(index)

    BoolCol  attr
10        1    22
20        2    33
30        3    22
40        3    44
50        4    66

**test string operator +**

In [3]:
address='http://steamcommunity.com/app/435150/homecontent/?userreviewsoffset='
url=address+'a'
url

'http://steamcommunity.com/app/435150/homecontent/?userreviewsoffset=a'

**test df concat function**

In [19]:
import numpy as np
df1=pd.DataFrame(np.random.randn(3,4),columns=['a','b','c','d'])

In [20]:
df1

          a         b         c         d
0  1.687330  2.264889  1.225038 -0.084853
1  0.485092  1.449368  0.470558  0.224558
2 -0.004366 -0.450719 -0.368497  0.263544

In [26]:
df2=pd.DataFrame(np.random.randn(2,3),columns=['b','d','a'])

In [27]:
df2

          b         d         a
0 -1.337369 -1.938500  1.397798
1  1.406051  0.475992  1.140396

In [28]:
 pd.concat([df1,df2])

          a         b         c         d
0  1.687330  2.264889  1.225038 -0.084853
1  0.485092  1.449368  0.470558  0.224558
2 -0.004366 -0.450719 -0.368497  0.263544
0  1.397798 -1.337369       NaN -1.938500
1  1.140396  1.406051       NaN  0.475992

In [29]:
pd.concat([df1,df2],ignore_index=True)

          a         b         c         d
0  1.687330  2.264889  1.225038 -0.084853
1  0.485092  1.449368  0.470558  0.224558
2 -0.004366 -0.450719 -0.368497  0.263544
3  1.397798 -1.337369       NaN -1.938500
4  1.140396  1.406051       NaN  0.475992